[
  [
    "branding",
    "aceitar-logo",
    "png",
    "Aceitar \u2014 Logo",
    [
      1424,
      476
    ]
  ],
  [
    "branding",
    "moving-air-stickers",
    "jpg",
    "Moving Air \u2014 Mascot Stickers",
    [
      1792,
      942
    ]
  ],
  [
    "branding",
    "granite-peak-label",
    "png",
    "Granite Peak \u2014 Label Design",
    [
      1800,
      385
    ]
  ],
  [
    "packaging",
    "aceitar-bottle-label",
    "png",
    "Aceitar \u2014 Bottle Label",
    [
      1185,
      1800
    ]
  ],
  [
    "packaging",
    "aceitar-bottle-mockup",
    "jpg",
    "Aceitar \u2014 Bottle Mockup",
    [
      1350,
      1800
    ]
  ],
  [
    "packaging",
    "caribou-box-checker",
    "png",
    "Caribou \u2014 Checker Box Render",
    [
      1800,
      1164
    ]
  ],
  [
    "packaging",
    "caribou-box-treat",
    "png",
    "Caribou \u2014 \"Treat Yourself\" Box Render",
    [
      1800,
      1164
    ]
  ],
  [
    "packaging",
    "caribou-box-default",
    "png",
    "Caribou \u2014 Box Render",
    [
      1800,
      1164
    ]
  ],
  [
    "packaging",
    "granite-peak-bag-1",
    "png",
    "Granite Peak \u2014 Packaging Bags",
    [
      1308,
      946
    ]
  ],
  [
    "packaging",
    "granite-peak-bag-2",
    "png",
    "Granite Peak \u2014 Packaging Bags",
    [
      1146,
      1074
    ]
  ],
  [
    "packaging",
    "granite-peak-bag-3",
    "png",
    "Granite Peak \u2014 Packaging on Location",
    [
      1526,
      1254
    ]
  ],
  [
    "packaging",
    "tshirt-mockup",
    "jpg",
    "2023 T-Shirt Design",
    [
      1800,
      565
    ]
  ],
  [
    "illustration",
    "thats-rubbish-cover",
    "jpg",
    "\"That's Rubbish\" \u2014 Book Cover",
    [
      1800,
      1800
    ]
  ],
  [
    "illustration",
    "disco",
    "jpg",
    "Disco",
    [
      1800,
      1800
    ]
  ],
  [
    "illustration",
    "fast-tempo-05",
    "png",
    "Fast Tempo \u2014 Spread",
    [
      1800,
      900
    ]
  ],
  [
    "illustration",
    "fast-tempo-07",
    "png",
    "Fast Tempo \u2014 Spread",
    [
      1800,
      900
    ]
  ],
  [
    "illustration",
    "fast-tempo-08",
    "png",
    "Fast Tempo \u2014 Spread",
    [
      1800,
      900
    ]
  ],
  [
    "illustration",
    "fast-tempo-11",
    "png",
    "Fast Tempo \u2014 Spread",
    [
      1800,
      900
    ]
  ],
  [
    "illustration",
    "food-waste-apple",
    "jpg",
    "Fight Food Waste \u2014 Apple",
    [
      1350,
      1800
    ]
  ],
  [
    "illustration",
    "food-waste-milk",
    "jpg",
    "Fight Food Waste \u2014 Milk",
    [
      1350,
      1800
    ]
  ],
  [
    "illustration",
    "food-waste-banana",
    "jpg",
    "Fight Food Waste \u2014 Banana",
    [
      1350,
      1800
    ]
  ],
  [
    "illustration",
    "firefly",
    "jpg",
    "Firefly",
    [
      1800,
      1800
    ]
  ],
  [
    "illustration",
    "fountain",
    "jpg",
    "Fountain",
    [
      1800,
      1800
    ]
  ],
  [
    "illustration",
    "roadster-lineart",
    "jpg",
    "Roadster \u2014 Line Art",
    [
      1800,
      1426
    ]
  ],
  [
    "print",
    "gg-brochure-01",
    "png",
    "GG College Recruitment Brochure \u2014 Cover",
    [
      850,
      1111
    ]
  ],
  [
    "print",
    "gg-brochure-02",
    "png",
    "GG College Recruitment Brochure \u2014 Values",
    [
      1667,
      1078
    ]
  ],
  [
    "print",
    "gg-brochure-03",
    "png",
    "GG College Recruitment Brochure \u2014 Spread",
    [
      1667,
      1078
    ]
  ],
  [
    "print",
    "gg-brochure-04",
    "png",
    "GG College Recruitment Brochure \u2014 Spread",
    [
      1734,
      1122
    ]
  ],
  [
    "print",
    "gg-brochure-05",
    "png",
    "GG College Recruitment Brochure \u2014 Internship",
    [
      1717,
      1100
    ]
  ],
  [
    "print",
    "gg-brochure-06",
    "png",
    "GG College Recruitment Brochure \u2014 Social",
    [
      825,
      1067
    ]
  ],
  [
    "paintings",
    "highland-cow-1",
    "jpg",
    "Highland Cow Study",
    [
      1800,
      1586
    ]
  ],
  [
    "paintings",
    "highland-cow-2",
    "jpg",
    "Highland Cow",
    [
      1498,
      1800
    ]
  ],
  [
    "paintings",
    "deer",
    "png",
    "Deer",
    [
      1176,
      1800
    ]
  ],
  [
    "photography",
    "portrait-01",
    "jpg",
    "Portrait Session",
    [
      1414,
      1800
    ]
  ],
  [
    "photography",
    "portrait-02",
    "jpg",
    "Portrait Session",
    [
      1350,
      1800
    ]
  ],
  [
    "photography",
    "portrait-03",
    "png",
    "Portrait Session",
    [
      1440,
      1800
    ]
  ],
  [
    "photography",
    "portrait-04",
    "jpg",
    "Portrait Session",
    [
      1800,
      1440
    ]
  ],
  [
    "photography",
    "portrait-05",
    "jpg",
    "Portrait Session",
    [
      1800,
      1440
    ]
  ],
  [
    "photography",
    "portrait-06",
    "jpg",
    "Portrait Session",
    [
      1800,
      1350
    ]
  ],
  [
    "photography",
    "portrait-07",
    "jpg",
    "Portrait Session",
    [
      1365,
      1799
    ]
  ],
  [
    "photography",
    "portrait-08",
    "png",
    "Portrait Session",
    [
      1440,
      1800
    ]
  ]
]